# java-abbots-solver

./: .hgignore  build.gradle  profile.sh  solver.sh
resources/: 1.board  example-four-bots.board  example-three-bots.board  example-two-bots.board
src/org/boblycat/abbots/: Board.java  Position.java  Solver.java
src/org/boblycat/abbots/generator/: PuzzleCondition.java  PuzzleGenerator.java  PuzzleServer.java  PuzzleSupplier.java
src/org/boblycat/abbots/net/: Client.java  PlainTalk.java  PlainTalkParser.java
tests/org/boblycat/abbots/: TestBoard.java  TestSolver.java
tests/org/boblycat/abbots/generator/: TestGenerator.java
tests/org/boblycat/abbots/net/: TestPlainTalkParser.java
www/: index.html
www/js/: board.js  wobots.js
www/test/: test-board.js
