apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile([
        'com.beust:jcommander:1.72',
    ])
    testCompile 'junit:junit:4.12'
}
