apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile([
        'com.beust:jcommander:1.72',
        'io.vertx:vertx-core:3.4.2',
        'io.vertx:vertx-web:3.4.2',
    ])
    testCompile 'junit:junit:4.12'
}

task testJs(type: Exec) {
    workingDir "www"
    commandLine "mocha"
    standardOutput = new ByteArrayOutputStream()
    ignoreExitValue = true
    doLast {
        if (execResult.exitValue != 0) {
            println standardOutput.toString()
            throw new GradleException("mocha testing failed, exit code " + execResult.exitValue)
        }
    }
}

test.dependsOn testJs